# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_grouper-userdebug 4.4.4 KTU84P eng.stefan.20151122.210226 test-keys
ro.build.version.incremental=eng.stefan.20151122.210226
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2015-11-01
ro.build.date=So 22. Nov 21:03:17 CET 2015
ro.build.date.utc=1448222597
ro.build.type=userdebug
ro.build.user=stefan
ro.build.host=octo-bot
ro.build.tags=test-keys
ro.product.brand=Android
ro.product.board=grouper
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grouper
ro.product.model=Nexus 7
ro.product.name=omni_grouper
ro.product.device=grouper
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_grouper-userdebug 4.4.4 KTU84P eng.stefan.20151122.210226 test-keys
ro.build.fingerprint=Android/omni_grouper/grouper:4.4.4/KTU84P/eng.stefan.20151122.210226:userdebug/test-keys
ro.build.characteristics=tablet,nosdcard
ro.omni.device=grouper
# end build properties
#
# from device/asus/grouper/system.prop
#
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20151122-grouper-HOMEMADE
ro.omni.version=4.4.4-20151122-grouper-HOMEMADE
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
tf.enable=y
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt