<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ba0a85d-808f-4826-9228-4341ba8de542</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SGDWithCocos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BoardDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StoredJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CCControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CCControlButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CCControlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CCScale9Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CCScale9SpriteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CCScale9SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IAdmin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IPopUpWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ITextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\StartLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IconReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OpenBoardManifestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OpenBoardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoredIconReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TableFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TableIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TableSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TableStoredIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameSGDScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameStartScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Pages\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\SimpleServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CategoryTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\EditTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\SpriteTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\StringTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AnimationTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ColorTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SpriteMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SpriteTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UserInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PopUpWindow.cs" />
  </ItemGroup>
</Project>